Всего найдено определений: 634

Список найденных слов:
1) Большую — 1 раз(а); предл.: 294
2) Верно — 1 раз(а); предл.: 106
3) Вероятно — 1 раз(а); предл.: 256
4) Всех — 1 раз(а); предл.: 285
5) Голодные — 1 раз(а); предл.: 341
6) Должно — 1 раз(а); предл.: 350
7) Известно — 1 раз(а); предл.: 150
8) Ириновского — 1 раз(а); предл.: 240
9) Конечно — 1 раз(а); предл.: 129
10) Кута — 1 раз(а); предл.: 169
11) Минуты — 1 раз(а); предл.: 105
12) Много — 1 раз(а); предл.: 285
13) Мной — 1 раз(а); предл.: 225
14) Мой — 1 раз(а); предл.: 1
15) Моя — 1 раз(а); предл.: 365
16) Нависшие — 1 раз(а); предл.: 222
17) Нечего — 2 раз(а); предл.: 304, 336
18) Никому — 1 раз(а); предл.: 315
19) Ничего — 1 раз(а); предл.: 195
20) Нужно — 2 раз(а); предл.: 3, 202
21) Обеими — 1 раз(а); предл.: 340
22) Обеих — 1 раз(а); предл.: 165
23) Обыкновенно — 1 раз(а); предл.: 70
24) Оригинальную — 1 раз(а); предл.: 367
25) Охваченный — 1 раз(а); предл.: 241
26) Понятно — 1 раз(а); предл.: 53
27) Поэтому — 1 раз(а); предл.: 199
28) Просто — 1 раз(а); предл.: 72
29) Просторная — 1 раз(а); предл.: 366
30) Ручные — 1 раз(а); предл.: 355
31) Старые — 1 раз(а); предл.: 143
32) Характерной — 1 раз(а); предл.: 144
33) Чего — 1 раз(а); предл.: 372
34) Это — 4 раз(а); предл.: 75, 133, 262, 353
35) бедным — 1 раз(а); предл.: 61
36) безветренный — 1 раз(а); предл.: 221
37) беззвучно — 1 раз(а); предл.: 56
38) беззубого — 1 раз(а); предл.: 279
39) беззубый — 1 раз(а); предл.: 275
40) бережно — 2 раз(а); предл.: 340, 351
41) беспечного — 1 раз(а); предл.: 66
42) беспрестанно — 1 раз(а); предл.: 275
43) бесшумно — 2 раз(а); предл.: 225, 233
44) бесшумными — 1 раз(а); предл.: 120
45) бешено — 1 раз(а); предл.: 121
46) блестящими — 1 раз(а); предл.: 340
47) блестящих — 1 раз(а); предл.: 368
48) болотной — 1 раз(а); предл.: 301
49) больной — 1 раз(а); предл.: 40
50) большие — 1 раз(а); предл.: 70
51) больших — 1 раз(а); предл.: 368
52) борная — 1 раз(а); предл.: 19
53) брезгливого — 1 раз(а); предл.: 292
54) бумажным — 1 раз(а); предл.: 122
55) бурых — 1 раз(а); предл.: 317
56) бывшую — 1 раз(а); предл.: 112
57) бый — 2 раз(а); предл.: 226, 227
58) важном — 1 раз(а); предл.: 325
59) вашего — 1 раз(а); предл.: 349
60) ведомых — 1 раз(а); предл.: 296
61) ведьмачьего — 1 раз(а); предл.: 190
62) ведьмой — 2 раз(а); предл.: 173, 199
63) великому — 1 раз(а); предл.: 84
64) верно — 1 раз(а); предл.: 286
65) вероятно — 1 раз(а); предл.: 263
66) весною — 1 раз(а); предл.: 263
67) вечно — 1 раз(а); предл.: 198
68) висящим — 1 раз(а); предл.: 275
69) влево — 1 раз(а); предл.: 229
70) вместо — 1 раз(а); предл.: 296
71) внезапная — 1 раз(а); предл.: 292
72) внезапно — 1 раз(а); предл.: 121
73) внезапным — 1 раз(а); предл.: 122
74) возвышая — 1 раз(а); предл.: 299
75) восьмиконечную — 1 раз(а); предл.: 319
76) воющие — 1 раз(а); предл.: 118
77) впалыми — 1 раз(а); предл.: 70
78) всему — 2 раз(а); предл.: 121, 124
79) всех — 5 раз(а); предл.: 20, 47, 65, 69, 112
80) второго — 1 раз(а); предл.: 84
81) втянутые — 1 раз(а); предл.: 275
82) выпиравшиеся — 1 раз(а); предл.: 265
83) высокими — 1 раз(а); предл.: 230
84) высохшие — 1 раз(а); предл.: 120
85) вытянутой — 1 раз(а); предл.: 363
86) вытянутую — 1 раз(а); предл.: 100
87) выцветшие — 1 раз(а); предл.: 275
88) главным — 1 раз(а); предл.: 198
89) голодающей — 1 раз(а); предл.: 198
90) грамотного — 1 раз(а); предл.: 64
91) грациозной — 1 раз(а); предл.: 333
92) грудь — 1 раз(а); предл.: 366
93) грустно — 1 раз(а); предл.: 74
94) грязные — 1 раз(а); предл.: 265
95) гудевшей — 1 раз(а); предл.: 145
96) густой — 1 раз(а); предл.: 241
97) густую — 1 раз(а); предл.: 217
98) густым — 1 раз(а); предл.: 343
99) дамой — 1 раз(а); предл.: 325
100) дверную — 1 раз(а); предл.: 121
101) дерево — 1 раз(а); предл.: 69
102) диванную — 1 раз(а); предл.: 112
103) диковинная — 1 раз(а); предл.: 113
104) длинные — 1 раз(а); предл.: 230
105) длинный — 1 раз(а); предл.: 275
106) добрые — 2 раз(а); предл.: 268, 279
107) догадаемся — 1 раз(а); предл.: 289
108) должно — 1 раз(а); предл.: 14
109) домой — 1 раз(а); предл.: 196
110) дому — 1 раз(а); предл.: 121
111) досадливо — 1 раз(а); предл.: 93
112) доступным — 1 раз(а); предл.: 84
113) дрожащими — 1 раз(а); предл.: 308
114) думая — 1 раз(а); предл.: 245
115) его — 22 раз(а); предл.: 66, 68, 70, 83, 85, 86, 115, 121, 198, 199, 208, 211, 215, 216, 219, 307, 367, 368
116) единственным — 1 раз(а); предл.: 9
117) ему — 4 раз(а); предл.: 40, 67, 213, 234
118) жалобного — 1 раз(а); предл.: 121
119) железная — 1 раз(а); предл.: 339
120) женского — 1 раз(а); предл.: 124
121) жившего — 1 раз(а); предл.: 17
122) заведомого — 1 раз(а); предл.: 66
123) задыхающееся — 1 раз(а); предл.: 279
124) заливчатый — 1 раз(а); предл.: 225
125) замерзшие — 1 раз(а); предл.: 1
126) занесенное — 1 раз(а); предл.: 254
127) запертыми — 1 раз(а); предл.: 113
128) зарытыми — 1 раз(а); предл.: 137
129) заскорузлыми — 1 раз(а); предл.: 88
130) застенчиво — 1 раз(а); предл.: 80
131) засушенных — 1 раз(а); предл.: 296
132) затаенной — 1 раз(а); предл.: 118
133) затерявшейся — 1 раз(а); предл.: 124
134) зато — 1 раз(а); предл.: 297
135) затопляющего — 1 раз(а); предл.: 263
136) заячий — 1 раз(а); предл.: 209
137) звериного — 1 раз(а); предл.: 121
138) звериное — 1 раз(а); предл.: 338
139) зеленым — 2 раз(а); предл.: 122, 124
140) зелеными — 1 раз(а); предл.: 296
141) зимою — 1 раз(а); предл.: 221
142) зловещей — 1 раз(а); предл.: 275
143) злотого — 1 раз(а); предл.: 155
144) знавший — 1 раз(а); предл.: 69
145) идущей — 1 раз(а); предл.: 225
146) известна — 1 раз(а); предл.: 108
147) известно — 1 раз(а); предл.: 168
148) известным — 1 раз(а); предл.: 213
149) имевшие — 1 раз(а); предл.: 292
150) именно — 1 раз(а); предл.: 262
151) интересном — 1 раз(а); предл.: 144
152) интересную — 1 раз(а); предл.: 137
153) иные — 1 раз(а); предл.: 47
154) испуганное — 1 раз(а); предл.: 364
155) каким-нибудь — 1 раз(а); предл.: 125
156) каких-нибудь — 1 раз(а); предл.: 171
157) какого-нибудь — 1 раз(а); предл.: 165
158) какой-нибудь — 1 раз(а); предл.: 162
159) какую-нибудь — 1 раз(а); предл.: 137
160) капризным — 1 раз(а); предл.: 368
161) кармана — 1 раз(а); предл.: 307
162) колена — 1 раз(а); предл.: 251
163) комнатой — 1 раз(а); предл.: 121
164) конечно — 1 раз(а); предл.: 179
165) короткими — 1 раз(а); предл.: 275
166) которого — 3 раз(а); предл.: 66, 254, 340
167) которому — 1 раз(а); предл.: 51
168) который — 1 раз(а); предл.: 350
169) которым — 2 раз(а); предл.: 118, 368
170) которых — 2 раз(а); предл.: 364, 368
171) кочковатой — 1 раз(а); предл.: 249
172) красиво — 1 раз(а); предл.: 366
173) красные — 1 раз(а); предл.: 49
174) красными — 2 раз(а); предл.: 275, 340
175) кричавшего — 1 раз(а); предл.: 226
176) крошечные — 1 раз(а); предл.: 340
177) кто-нибудь — 1 раз(а); предл.: 267
178) куриных — 1 раз(а); предл.: 272
179) курьих — 1 раз(а); предл.: 262
180) кухонная — 1 раз(а); предл.: 296
181) куча — 1 раз(а); предл.: 272
182) лениво — 1 раз(а); предл.: 127
183) ломая — 1 раз(а); предл.: 241
184) льдистый — 1 раз(а); предл.: 51
185) любовной — 1 раз(а); предл.: 109
186) любопытно — 1 раз(а); предл.: 194
187) любопытного — 1 раз(а); предл.: 195
188) малейшего — 1 раз(а); предл.: 302
189) медленно — 2 раз(а); предл.: 160, 225
190) мелкого — 2 раз(а); предл.: 117, 217
191) местного — 1 раз(а); предл.: 17
192) местной — 1 раз(а); предл.: 17
193) местных — 1 раз(а); предл.: 364
194) мимо — 1 раз(а); предл.: 225
195) минуты — 1 раз(а); предл.: 240
196) много — 3 раз(а); предл.: 153, 205, 228
197) мной — 2 раз(а); предл.: 14, 254
198) мною — 2 раз(а); предл.: 292, 341
199) мое — 3 раз(а); предл.: 60, 198, 237
200) моего — 2 раз(а); предл.: 171, 245
201) моей — 8 раз(а); предл.: 55, 111, 121, 124, 250, 337
202) моему — 3 раз(а); предл.: 62, 84, 145
203) можно — 3 раз(а); предл.: 7, 277, 298
204) мои — 6 раз(а); предл.: 14, 24, 47, 68, 260, 292
205) моих — 2 раз(а); предл.: 20
206) мой — 1 раз(а); предл.: 312
207) монетой — 1 раз(а); предл.: 308
208) мою — 3 раз(а); предл.: 79, 122, 202
209) моя — 1 раз(а); предл.: 199
210) наверно — 1 раз(а); предл.: 12
211) надломленные — 1 раз(а); предл.: 368
212) налево — 1 раз(а); предл.: 360
213) наложенными — 1 раз(а); предл.: 208
214) напечатано — 1 раз(а); предл.: 65
215) напускным — 1 раз(а); предл.: 207
216) народный — 1 раз(а); предл.: 275
217) нарочно — 1 раз(а); предл.: 342
218) настойчиво — 1 раз(а); предл.: 121
219) настоящая — 1 раз(а); предл.: 171
220) находившегося — 1 раз(а); предл.: 17
221) нашатырного — 1 раз(а); предл.: 40
222) нашего — 1 раз(а); предл.: 289
223) нашей — 1 раз(а); предл.: 153
224) небольшие — 1 раз(а); предл.: 327
225) небрежно — 1 раз(а); предл.: 202
226) невиданной — 1 раз(а); предл.: 275
227) невинное — 1 раз(а); предл.: 53
228) невозможно — 1 раз(а); предл.: 50
229) невозмутимой — 1 раз(а); предл.: 49
230) невольной — 1 раз(а); предл.: 118
231) него — 8 раз(а); предл.: 61, 88, 109, 124, 137, 144, 257, 273
232) недовольную — 1 раз(а); предл.: 311
233) незнакомый — 1 раз(а); предл.: 12
234) немного — 3 раз(а); предл.: 104, 178, 306
235) нему — 2 раз(а); предл.: 72, 367
236) ненастной — 1 раз(а); предл.: 124
237) ненастный — 1 раз(а); предл.: 124
238) необыкновенно — 1 раз(а); предл.: 64
239) неожиданное — 1 раз(а); предл.: 326
240) неопределенное — 1 раз(а); предл.: 123
241) неопределенной — 1 раз(а); предл.: 124
242) неподвижно — 1 раз(а); предл.: 113
243) непременно — 1 раз(а); предл.: 244
244) непрерывной — 1 раз(а); предл.: 118
245) неприятным — 1 раз(а); предл.: 17
246) нервный — 1 раз(а); предл.: 225
247) несгибающимися — 1 раз(а); предл.: 88
248) несколькими — 1 раз(а); предл.: 208
249) нестерпимо — 2 раз(а); предл.: 10, 125
250) неторопливо — 1 раз(а); предл.: 220
251) неуловимый — 1 раз(а); предл.: 368
252) нечего — 1 раз(а); предл.: 124
253) никому — 1 раз(а); предл.: 296
254) ними — 2 раз(а); предл.: 14, 15
255) ничего — 7 раз(а); предл.: 17, 81, 82, 144, 238, 305, 364
256) нотой — 1 раз(а); предл.: 228
257) ночью — 3 раз(а); предл.: 69, 124, 205
258) нужно — 2 раз(а); предл.: 65, 81
259) обгоревшим — 1 раз(а); предл.: 122
260) облупившаяся — 1 раз(а); предл.: 294
261) обращая — 1 раз(а); предл.: 241
262) обрывающуюся — 1 раз(а); предл.: 279
263) обутыми — 1 раз(а); предл.: 219
264) общественном — 1 раз(а); предл.: 66
265) общую — 1 раз(а); предл.: 198
266) обычных — 1 раз(а); предл.: 296
267) огромная — 2 раз(а); предл.: 272, 294
268) огромного — 1 раз(а); предл.: 112
269) огромные — 1 раз(а); предл.: 49
270) огромный — 2 раз(а); предл.: 210, 230
271) одна — 3 раз(а); предл.: 209, 219, 264
272) одно — 1 раз(а); предл.: 37
273) одного — 2 раз(а); предл.: 8, 64
274) одной — 1 раз(а); предл.: 13
275) одному — 1 раз(а); предл.: 213
276) однообразного — 1 раз(а); предл.: 281
277) однообразное — 1 раз(а); предл.: 364
278) озябший — 1 раз(а); предл.: 114
279) окрестных — 1 раз(а); предл.: 69
280) оловянными — 1 раз(а); предл.: 208
281) омерзительная — 1 раз(а); предл.: 48
282) определенных — 1 раз(а); предл.: 34
283) особенной — 1 раз(а); предл.: 14
284) оставшийся — 1 раз(а); предл.: 15
285) осторожно — 1 раз(а); предл.: 121
286) острый — 1 раз(а); предл.: 275
287) отвратительное — 1 раз(а); предл.: 199
288) отдельные — 1 раз(а); предл.: 292
289) отрывисто — 1 раз(а); предл.: 355
290) отрывистой — 1 раз(а); предл.: 228
291) отставных — 1 раз(а); предл.: 17
292) оттиснутый — 1 раз(а); предл.: 250
293) отчаянно — 1 раз(а); предл.: 200
294) охваченный — 1 раз(а); предл.: 189
295) охотничий — 1 раз(а); предл.: 228
296) охотничьим — 1 раз(а); предл.: 241
297) охотно — 1 раз(а); предл.: 290
298) пана — 1 раз(а); предл.: 17
299) певший — 1 раз(а); предл.: 339
300) пелены — 1 раз(а); предл.: 254
301) первобытные — 1 раз(а); предл.: 12
302) переходившие — 1 раз(а); предл.: 279
303) переходящий — 1 раз(а); предл.: 225
304) песен — 1 раз(а); предл.: 12
305) печальный — 1 раз(а); предл.: 264
306) печную — 1 раз(а); предл.: 195
307) печные — 1 раз(а); предл.: 118
308) по-вашему — 1 раз(а); предл.: 134
309) по-видимому — 1 раз(а); предл.: 312
310) поближе — 1 раз(а); предл.: 271
311) поднимая — 1 раз(а); предл.: 121
312) подошедшего — 1 раз(а); предл.: 56
313) подымая — 1 раз(а); предл.: 127
314) покрывавшем — 1 раз(а); предл.: 252
315) полная — 1 раз(а); предл.: 368
316) полную — 1 раз(а); предл.: 20
317) полосатый — 1 раз(а); предл.: 340
318) полуразвалившийся — 1 раз(а); предл.: 118
319) польского — 1 раз(а); предл.: 15
320) помещичьего — 1 раз(а); предл.: 112
321) помимо — 1 раз(а); предл.: 20
322) построена — 1 раз(а); предл.: 263
323) потому — 1 раз(а); предл.: 20
324) похожего — 1 раз(а); предл.: 364
325) почему — 1 раз(а); предл.: 69
326) поэтому — 1 раз(а); предл.: 267
327) правильную — 1 раз(а); предл.: 319
328) праздничный — 1 раз(а); предл.: 222
329) прекращая — 1 раз(а); предл.: 281
330) прерывисто — 1 раз(а); предл.: 119
331) привитая — 1 раз(а); предл.: 48
332) привычной — 1 раз(а); предл.: 324
333) приготовленную — 1 раз(а); предл.: 322
334) приемы — 1 раз(а); предл.: 77
335) признательного — 1 раз(а); предл.: 48
336) прикрывающими — 1 раз(а); предл.: 364
337) приятный — 1 раз(а); предл.: 325
338) провалившийся — 1 раз(а); предл.: 275
339) проворно — 1 раз(а); предл.: 323
340) проклятого — 1 раз(а); предл.: 151
341) просительный — 1 раз(а); предл.: 350
342) просто — 1 раз(а); предл.: 48
343) просто-напросто — 1 раз(а); предл.: 76
344) простое — 1 раз(а); предл.: 198
345) простые — 2 раз(а); предл.: 12, 15
346) противоположном — 1 раз(а); предл.: 255
347) протяжным — 1 раз(а); предл.: 228
348) прямым — 1 раз(а); предл.: 220
349) птичьи — 1 раз(а); предл.: 340
350) птичьими — 1 раз(а); предл.: 303
351) пустые — 1 раз(а); предл.: 118
352) пышные — 1 раз(а); предл.: 222
353) равнодушно — 1 раз(а); предл.: 371
354) равнодушное — 1 раз(а); предл.: 124
355) развалившейся — 1 раз(а); предл.: 220
356) различавший — 1 раз(а); предл.: 69
357) разумному — 1 раз(а); предл.: 83
358) разъедающей — 1 раз(а); предл.: 124
359) рано — 1 раз(а); предл.: 202
360) распахнувшейся — 1 раз(а); предл.: 339
361) распухших — 1 раз(а); предл.: 317
362) расшатанный — 1 раз(а); предл.: 118
363) редкими — 2 раз(а); предл.: 230, 290
364) решительным — 2 раз(а); предл.: 346, 368
365) ржавчиной — 1 раз(а); предл.: 301
366) родного — 1 раз(а); предл.: 66
367) ручные — 1 раз(а); предл.: 353
368) сажен — 1 раз(а); предл.: 210
369) самой — 2 раз(а); предл.: 27, 225
370) самому — 1 раз(а); предл.: 49
371) самые — 1 раз(а); предл.: 15
372) самый — 1 раз(а); предл.: 69
373) самым — 2 раз(а); предл.: 61
374) самых — 1 раз(а); предл.: 155
375) свежий — 1 раз(а); предл.: 332
376) светившей — 1 раз(а); предл.: 122
377) свободно — 1 раз(а); предл.: 366
378) своевольном — 1 раз(а); предл.: 368
379) своего — 2 раз(а); предл.: 69, 281
380) своей — 1 раз(а); предл.: 303
381) своему — 1 раз(а); предл.: 160
382) своеобразным — 1 раз(а); предл.: 12
383) своими — 3 раз(а); предл.: 88, 303, 308
384) своих — 3 раз(а); предл.: 56, 198, 351
385) связанную — 1 раз(а); предл.: 137
386) сгорбленным — 1 раз(а); предл.: 317
387) сердито — 1 раз(а); предл.: 284
388) серебряный — 1 раз(а); предл.: 307
389) серый — 1 раз(а); предл.: 230
390) сидевшую — 1 раз(а); предл.: 271
391) сильный — 1 раз(а); предл.: 332
392) сказочная — 1 раз(а); предл.: 262
393) скинутую — 1 раз(а); предл.: 351
394) скрюченными — 1 раз(а); предл.: 308
395) скудных — 1 раз(а); предл.: 20
396) скучно — 1 раз(а); предл.: 121
397) смешные — 1 раз(а); предл.: 341
398) смеющаяся — 1 раз(а); предл.: 339
399) сморщенное — 1 раз(а); предл.: 311
400) сморщенных — 1 раз(а); предл.: 296
401) смущенно — 1 раз(а); предл.: 60
402) смущенным — 1 раз(а); предл.: 23
403) советую — 1 раз(а); предл.: 192
404) сознательному — 1 раз(а); предл.: 68
405) солидных — 1 раз(а); предл.: 297
406) соприкасавшийся — 1 раз(а); предл.: 275
407) соседнего — 1 раз(а); предл.: 17
408) сосной — 1 раз(а); предл.: 220
409) сосредоточенный — 1 раз(а); предл.: 124
410) спиной — 1 раз(а); предл.: 55
411) старинная — 1 раз(а); предл.: 113
412) старый — 3 раз(а); предл.: 15, 114, 118
413) стены — 1 раз(а); предл.: 255
414) странное — 2 раз(а); предл.: 123, 124
415) странные — 1 раз(а); предл.: 279
416) странными — 2 раз(а); предл.: 12, 118
417) страстное — 1 раз(а); предл.: 207
418) страшно — 1 раз(а); предл.: 52
419) страшный — 2 раз(а); предл.: 51, 122
420) стройно — 1 раз(а); предл.: 365
421) сумасшедшая — 1 раз(а); предл.: 292
422) сухого — 1 раз(а); предл.: 117
423) сыми — 1 раз(а); предл.: 318
424) таинственным — 1 раз(а); предл.: 133
425) темно — 1 раз(а); предл.: 267
426) темных — 2 раз(а); предл.: 196, 368
427) того — 2 раз(а); предл.: 151, 267
428) томительное — 1 раз(а); предл.: 125
429) тому — 4 раз(а); предл.: 47, 49, 124, 145
430) тоном — 1 раз(а); предл.: 321
431) торжественно — 1 раз(а); предл.: 113
432) торжественного — 1 раз(а); предл.: 225
433) торопливо — 3 раз(а); предл.: 229, 232, 303
434) точно — 6 раз(а); предл.: 119, 217, 252, 275, 330
435) тревожно — 2 раз(а); предл.: 124, 335
436) трефового — 1 раз(а); предл.: 326
437) трудно — 1 раз(а); предл.: 367
438) тяжелыми — 1 раз(а); предл.: 120
439) уверенно — 1 раз(а); предл.: 90
440) угодно — 1 раз(а); предл.: 69
441) удивленным — 1 раз(а); предл.: 297
442) узловатыми — 1 раз(а); предл.: 308
443) указательным — 1 раз(а); предл.: 23
444) укоризненно — 1 раз(а); предл.: 235
445) украшена — 1 раз(а); предл.: 208
446) умевший — 1 раз(а); предл.: 69
447) умственного — 1 раз(а); предл.: 70
448) упорная — 1 раз(а); предл.: 144
449) упорной — 1 раз(а); предл.: 14
450) уродливыми — 1 раз(а); предл.: 364
451) усиленным — 1 раз(а); предл.: 199
452) уснащенной — 1 раз(а); предл.: 290
453) ушедшее — 1 раз(а); предл.: 70
454) фиолетовыми — 1 раз(а); предл.: 296
455) характерный — 1 раз(а); предл.: 225
456) хвойного — 1 раз(а); предл.: 220
457) холодного — 1 раз(а); предл.: 225
458) холодные — 1 раз(а); предл.: 275
459) холодный — 1 раз(а); предл.: 222
460) холодными — 1 раз(а); предл.: 303
461) хороший — 1 раз(а); предл.: 321
462) хромой — 1 раз(а); предл.: 264
463) чего — 2 раз(а); предл.: 63, 198
464) человеческого — 2 раз(а); предл.: 124, 125
465) черного — 1 раз(а); предл.: 297
466) черную — 1 раз(а); предл.: 70
467) черные — 1 раз(а); предл.: 344
468) черными — 3 раз(а); предл.: 70, 88, 340
469) чертой — 1 раз(а); предл.: 144
470) чистая — 1 раз(а); предл.: 292
471) чисто — 1 раз(а); предл.: 321
472) чрезвычайно — 1 раз(а); предл.: 223
473) чудесный — 1 раз(а); предл.: 222
474) чудовищную — 1 раз(а); предл.: 77
475) шамкающего — 1 раз(а); предл.: 279
476) шее — 1 раз(а); предл.: 151
477) штофная — 1 раз(а); предл.: 113
478) это — 15 раз(а); предл.: 17, 25, 29, 47, 54, 60, 68, 125, 133, 134, 207, 261, 264, 274
479) этого — 2 раз(а); предл.: 17, 225
480) этой — 1 раз(а); предл.: 173
481) этот — 6 раз(а); предл.: 69, 84, 101, 122, 124, 228
482) яростно — 1 раз(а); предл.: 117
483) ясно — 1 раз(а); предл.: 223
