Всего найдено определений: 634

Список найденных слов:
1) бедным — 1 раз(а); предл.: 61
2) безветренный — 1 раз(а); предл.: 221
3) беззвучно — 1 раз(а); предл.: 56
4) беззубого — 1 раз(а); предл.: 279
5) беззубый — 1 раз(а); предл.: 275
6) бережно — 2 раз(а); предл.: 340, 351
7) беспечного — 1 раз(а); предл.: 66
8) беспрестанно — 1 раз(а); предл.: 275
9) бесшумно — 2 раз(а); предл.: 225, 233
10) бесшумными — 1 раз(а); предл.: 120
11) бешено — 1 раз(а); предл.: 121
12) блестящими — 1 раз(а); предл.: 340
13) блестящих — 1 раз(а); предл.: 368
14) болотной — 1 раз(а); предл.: 301
15) больной — 1 раз(а); предл.: 40
16) большие — 1 раз(а); предл.: 70
17) больших — 1 раз(а); предл.: 368
18) большую — 1 раз(а); предл.: 294
19) борная — 1 раз(а); предл.: 19
20) брезгливого — 1 раз(а); предл.: 292
21) бумажным — 1 раз(а); предл.: 122
22) бурых — 1 раз(а); предл.: 317
23) бывшую — 1 раз(а); предл.: 112
24) бый — 2 раз(а); предл.: 226, 227
25) важном — 1 раз(а); предл.: 325
26) вашего — 1 раз(а); предл.: 349
27) ведомых — 1 раз(а); предл.: 296
28) ведьмачьего — 1 раз(а); предл.: 190
29) ведьмой — 2 раз(а); предл.: 173, 199
30) великому — 1 раз(а); предл.: 84
31) верно — 2 раз(а); предл.: 106, 286
32) вероятно — 2 раз(а); предл.: 256, 263
33) весною — 1 раз(а); предл.: 263
34) вечно — 1 раз(а); предл.: 198
35) висящим — 1 раз(а); предл.: 275
36) влево — 1 раз(а); предл.: 229
37) вместо — 1 раз(а); предл.: 296
38) внезапная — 1 раз(а); предл.: 292
39) внезапно — 1 раз(а); предл.: 121
40) внезапным — 1 раз(а); предл.: 122
41) возвышая — 1 раз(а); предл.: 299
42) восьмиконечную — 1 раз(а); предл.: 319
43) воющие — 1 раз(а); предл.: 118
44) впалыми — 1 раз(а); предл.: 70
45) всему — 2 раз(а); предл.: 121, 124
46) всех — 6 раз(а); предл.: 20, 47, 65, 69, 112, 285
47) второго — 1 раз(а); предл.: 84
48) втянутые — 1 раз(а); предл.: 275
49) выпиравшиеся — 1 раз(а); предл.: 265
50) высокими — 1 раз(а); предл.: 230
51) высохшие — 1 раз(а); предл.: 120
52) вытянутой — 1 раз(а); предл.: 363
53) вытянутую — 1 раз(а); предл.: 100
54) выцветшие — 1 раз(а); предл.: 275
55) главным — 1 раз(а); предл.: 198
56) голодающей — 1 раз(а); предл.: 198
57) голодные — 1 раз(а); предл.: 341
58) грамотного — 1 раз(а); предл.: 64
59) грациозной — 1 раз(а); предл.: 333
60) грудь — 1 раз(а); предл.: 366
61) грустно — 1 раз(а); предл.: 74
62) грязные — 1 раз(а); предл.: 265
63) гудевшей — 1 раз(а); предл.: 145
64) густой — 1 раз(а); предл.: 241
65) густую — 1 раз(а); предл.: 217
66) густым — 1 раз(а); предл.: 343
67) дамой — 1 раз(а); предл.: 325
68) дверную — 1 раз(а); предл.: 121
69) дерево — 1 раз(а); предл.: 69
70) диванную — 1 раз(а); предл.: 112
71) диковинная — 1 раз(а); предл.: 113
72) длинные — 1 раз(а); предл.: 230
73) длинный — 1 раз(а); предл.: 275
74) добрые — 2 раз(а); предл.: 268, 279
75) догадаемся — 1 раз(а); предл.: 289
76) должно — 2 раз(а); предл.: 14, 350
77) домой — 1 раз(а); предл.: 196
78) дому — 1 раз(а); предл.: 121
79) досадливо — 1 раз(а); предл.: 93
80) доступным — 1 раз(а); предл.: 84
81) дрожащими — 1 раз(а); предл.: 308
82) думая — 1 раз(а); предл.: 245
83) его — 22 раз(а); предл.: 66, 68, 70, 83, 85, 86, 115, 121, 198, 199, 208, 211, 215, 216, 219, 307, 367, 368
84) единственным — 1 раз(а); предл.: 9
85) ему — 4 раз(а); предл.: 40, 67, 213, 234
86) жалобного — 1 раз(а); предл.: 121
87) железная — 1 раз(а); предл.: 339
88) женского — 1 раз(а); предл.: 124
89) жившего — 1 раз(а); предл.: 17
90) заведомого — 1 раз(а); предл.: 66
91) задыхающееся — 1 раз(а); предл.: 279
92) заливчатый — 1 раз(а); предл.: 225
93) замерзшие — 1 раз(а); предл.: 1
94) занесенное — 1 раз(а); предл.: 254
95) запертыми — 1 раз(а); предл.: 113
96) зарытыми — 1 раз(а); предл.: 137
97) заскорузлыми — 1 раз(а); предл.: 88
98) застенчиво — 1 раз(а); предл.: 80
99) засушенных — 1 раз(а); предл.: 296
100) затаенной — 1 раз(а); предл.: 118
101) затерявшейся — 1 раз(а); предл.: 124
102) зато — 1 раз(а); предл.: 297
103) затопляющего — 1 раз(а); предл.: 263
104) заячий — 1 раз(а); предл.: 209
105) звериного — 1 раз(а); предл.: 121
106) звериное — 1 раз(а); предл.: 338
107) зеленым — 2 раз(а); предл.: 122, 124
108) зелеными — 1 раз(а); предл.: 296
109) зимою — 1 раз(а); предл.: 221
110) зловещей — 1 раз(а); предл.: 275
111) злотого — 1 раз(а); предл.: 155
112) знавший — 1 раз(а); предл.: 69
113) идущей — 1 раз(а); предл.: 225
114) известна — 1 раз(а); предл.: 108
115) известно — 2 раз(а); предл.: 150, 168
116) известным — 1 раз(а); предл.: 213
117) имевшие — 1 раз(а); предл.: 292
118) именно — 1 раз(а); предл.: 262
119) интересном — 1 раз(а); предл.: 144
120) интересную — 1 раз(а); предл.: 137
121) иные — 1 раз(а); предл.: 47
122) ириновского — 1 раз(а); предл.: 240
123) испуганное — 1 раз(а); предл.: 364
124) каким-нибудь — 1 раз(а); предл.: 125
125) каких-нибудь — 1 раз(а); предл.: 171
126) какого-нибудь — 1 раз(а); предл.: 165
127) какой-нибудь — 1 раз(а); предл.: 162
128) какую-нибудь — 1 раз(а); предл.: 137
129) капризным — 1 раз(а); предл.: 368
130) кармана — 1 раз(а); предл.: 307
131) колена — 1 раз(а); предл.: 251
132) комнатой — 1 раз(а); предл.: 121
133) конечно — 2 раз(а); предл.: 129, 179
134) короткими — 1 раз(а); предл.: 275
135) которого — 3 раз(а); предл.: 66, 254, 340
136) которому — 1 раз(а); предл.: 51
137) который — 1 раз(а); предл.: 350
138) которым — 2 раз(а); предл.: 118, 368
139) которых — 2 раз(а); предл.: 364, 368
140) кочковатой — 1 раз(а); предл.: 249
141) красиво — 1 раз(а); предл.: 366
142) красные — 1 раз(а); предл.: 49
143) красными — 2 раз(а); предл.: 275, 340
144) кричавшего — 1 раз(а); предл.: 226
145) крошечные — 1 раз(а); предл.: 340
146) кто-нибудь — 1 раз(а); предл.: 267
147) куриных — 1 раз(а); предл.: 272
148) курьих — 1 раз(а); предл.: 262
149) кута — 1 раз(а); предл.: 169
150) кухонная — 1 раз(а); предл.: 296
151) куча — 1 раз(а); предл.: 272
152) лениво — 1 раз(а); предл.: 127
153) ломая — 1 раз(а); предл.: 241
154) льдистый — 1 раз(а); предл.: 51
155) любовной — 1 раз(а); предл.: 109
156) любопытно — 1 раз(а); предл.: 194
157) любопытного — 1 раз(а); предл.: 195
158) малейшего — 1 раз(а); предл.: 302
159) медленно — 2 раз(а); предл.: 160, 225
160) мелкого — 2 раз(а); предл.: 117, 217
161) местного — 1 раз(а); предл.: 17
162) местной — 1 раз(а); предл.: 17
163) местных — 1 раз(а); предл.: 364
164) мимо — 1 раз(а); предл.: 225
165) минуты — 2 раз(а); предл.: 105, 240
166) много — 4 раз(а); предл.: 153, 205, 228, 285
167) мной — 3 раз(а); предл.: 14, 225, 254
168) мною — 2 раз(а); предл.: 292, 341
169) мое — 3 раз(а); предл.: 60, 198, 237
170) моего — 2 раз(а); предл.: 171, 245
171) моей — 8 раз(а); предл.: 55, 111, 121, 124, 250, 337
172) моему — 3 раз(а); предл.: 62, 84, 145
173) можно — 3 раз(а); предл.: 7, 277, 298
174) мои — 6 раз(а); предл.: 14, 24, 47, 68, 260, 292
175) моих — 2 раз(а); предл.: 20
176) мой — 2 раз(а); предл.: 1, 312
177) монетой — 1 раз(а); предл.: 308
178) мою — 3 раз(а); предл.: 79, 122, 202
179) моя — 2 раз(а); предл.: 199, 365
180) наверно — 1 раз(а); предл.: 12
181) нависшие — 1 раз(а); предл.: 222
182) надломленные — 1 раз(а); предл.: 368
183) налево — 1 раз(а); предл.: 360
184) наложенными — 1 раз(а); предл.: 208
185) напечатано — 1 раз(а); предл.: 65
186) напускным — 1 раз(а); предл.: 207
187) народный — 1 раз(а); предл.: 275
188) нарочно — 1 раз(а); предл.: 342
189) настойчиво — 1 раз(а); предл.: 121
190) настоящая — 1 раз(а); предл.: 171
191) находившегося — 1 раз(а); предл.: 17
192) нашатырного — 1 раз(а); предл.: 40
193) нашего — 1 раз(а); предл.: 289
194) нашей — 1 раз(а); предл.: 153
195) небольшие — 1 раз(а); предл.: 327
196) небрежно — 1 раз(а); предл.: 202
197) невиданной — 1 раз(а); предл.: 275
198) невинное — 1 раз(а); предл.: 53
199) невозможно — 1 раз(а); предл.: 50
200) невозмутимой — 1 раз(а); предл.: 49
201) невольной — 1 раз(а); предл.: 118
202) него — 8 раз(а); предл.: 61, 88, 109, 124, 137, 144, 257, 273
203) недовольную — 1 раз(а); предл.: 311
204) незнакомый — 1 раз(а); предл.: 12
205) немного — 3 раз(а); предл.: 104, 178, 306
206) нему — 2 раз(а); предл.: 72, 367
207) ненастной — 1 раз(а); предл.: 124
208) ненастный — 1 раз(а); предл.: 124
209) необыкновенно — 1 раз(а); предл.: 64
210) неожиданное — 1 раз(а); предл.: 326
211) неопределенное — 1 раз(а); предл.: 123
212) неопределенной — 1 раз(а); предл.: 124
213) неподвижно — 1 раз(а); предл.: 113
214) непременно — 1 раз(а); предл.: 244
215) непрерывной — 1 раз(а); предл.: 118
216) неприятным — 1 раз(а); предл.: 17
217) нервный — 1 раз(а); предл.: 225
218) несгибающимися — 1 раз(а); предл.: 88
219) несколькими — 1 раз(а); предл.: 208
220) нестерпимо — 2 раз(а); предл.: 10, 125
221) неторопливо — 1 раз(а); предл.: 220
222) неуловимый — 1 раз(а); предл.: 368
223) нечего — 3 раз(а); предл.: 124, 304, 336
224) никому — 2 раз(а); предл.: 296, 315
225) ними — 2 раз(а); предл.: 14, 15
226) ничего — 8 раз(а); предл.: 17, 81, 82, 144, 195, 238, 305, 364
227) нотой — 1 раз(а); предл.: 228
228) ночью — 3 раз(а); предл.: 69, 124, 205
229) нужно — 4 раз(а); предл.: 3, 65, 81, 202
230) обгоревшим — 1 раз(а); предл.: 122
231) обеими — 1 раз(а); предл.: 340
232) обеих — 1 раз(а); предл.: 165
233) облупившаяся — 1 раз(а); предл.: 294
234) обращая — 1 раз(а); предл.: 241
235) обрывающуюся — 1 раз(а); предл.: 279
236) обутыми — 1 раз(а); предл.: 219
237) общественном — 1 раз(а); предл.: 66
238) общую — 1 раз(а); предл.: 198
239) обыкновенно — 1 раз(а); предл.: 70
240) обычных — 1 раз(а); предл.: 296
241) огромная — 2 раз(а); предл.: 272, 294
242) огромного — 1 раз(а); предл.: 112
243) огромные — 1 раз(а); предл.: 49
244) огромный — 2 раз(а); предл.: 210, 230
245) одна — 3 раз(а); предл.: 209, 219, 264
246) одно — 1 раз(а); предл.: 37
247) одного — 2 раз(а); предл.: 8, 64
248) одной — 1 раз(а); предл.: 13
249) одному — 1 раз(а); предл.: 213
250) однообразного — 1 раз(а); предл.: 281
251) однообразное — 1 раз(а); предл.: 364
252) озябший — 1 раз(а); предл.: 114
253) окрестных — 1 раз(а); предл.: 69
254) оловянными — 1 раз(а); предл.: 208
255) омерзительная — 1 раз(а); предл.: 48
256) определенных — 1 раз(а); предл.: 34
257) оригинальную — 1 раз(а); предл.: 367
258) особенной — 1 раз(а); предл.: 14
259) оставшийся — 1 раз(а); предл.: 15
260) осторожно — 1 раз(а); предл.: 121
261) острый — 1 раз(а); предл.: 275
262) отвратительное — 1 раз(а); предл.: 199
263) отдельные — 1 раз(а); предл.: 292
264) отрывисто — 1 раз(а); предл.: 355
265) отрывистой — 1 раз(а); предл.: 228
266) отставных — 1 раз(а); предл.: 17
267) оттиснутый — 1 раз(а); предл.: 250
268) отчаянно — 1 раз(а); предл.: 200
269) охваченный — 2 раз(а); предл.: 189, 241
270) охотничий — 1 раз(а); предл.: 228
271) охотничьим — 1 раз(а); предл.: 241
272) охотно — 1 раз(а); предл.: 290
273) пана — 1 раз(а); предл.: 17
274) певший — 1 раз(а); предл.: 339
275) пелены — 1 раз(а); предл.: 254
276) первобытные — 1 раз(а); предл.: 12
277) переходившие — 1 раз(а); предл.: 279
278) переходящий — 1 раз(а); предл.: 225
279) песен — 1 раз(а); предл.: 12
280) печальный — 1 раз(а); предл.: 264
281) печную — 1 раз(а); предл.: 195
282) печные — 1 раз(а); предл.: 118
283) по-вашему — 1 раз(а); предл.: 134
284) по-видимому — 1 раз(а); предл.: 312
285) поближе — 1 раз(а); предл.: 271
286) поднимая — 1 раз(а); предл.: 121
287) подошедшего — 1 раз(а); предл.: 56
288) подымая — 1 раз(а); предл.: 127
289) покрывавшем — 1 раз(а); предл.: 252
290) полная — 1 раз(а); предл.: 368
291) полную — 1 раз(а); предл.: 20
292) полосатый — 1 раз(а); предл.: 340
293) полуразвалившийся — 1 раз(а); предл.: 118
294) польского — 1 раз(а); предл.: 15
295) помещичьего — 1 раз(а); предл.: 112
296) помимо — 1 раз(а); предл.: 20
297) понятно — 1 раз(а); предл.: 53
298) построена — 1 раз(а); предл.: 263
299) потому — 1 раз(а); предл.: 20
300) похожего — 1 раз(а); предл.: 364
301) почему — 1 раз(а); предл.: 69
302) поэтому — 2 раз(а); предл.: 199, 267
303) правильную — 1 раз(а); предл.: 319
304) праздничный — 1 раз(а); предл.: 222
305) прекращая — 1 раз(а); предл.: 281
306) прерывисто — 1 раз(а); предл.: 119
307) привитая — 1 раз(а); предл.: 48
308) привычной — 1 раз(а); предл.: 324
309) приготовленную — 1 раз(а); предл.: 322
310) приемы — 1 раз(а); предл.: 77
311) признательного — 1 раз(а); предл.: 48
312) прикрывающими — 1 раз(а); предл.: 364
313) приятный — 1 раз(а); предл.: 325
314) провалившийся — 1 раз(а); предл.: 275
315) проворно — 1 раз(а); предл.: 323
316) проклятого — 1 раз(а); предл.: 151
317) просительный — 1 раз(а); предл.: 350
318) просто — 2 раз(а); предл.: 48, 72
319) просто-напросто — 1 раз(а); предл.: 76
320) простое — 1 раз(а); предл.: 198
321) просторная — 1 раз(а); предл.: 366
322) простые — 2 раз(а); предл.: 12, 15
323) противоположном — 1 раз(а); предл.: 255
324) протяжным — 1 раз(а); предл.: 228
325) прямым — 1 раз(а); предл.: 220
326) птичьи — 1 раз(а); предл.: 340
327) птичьими — 1 раз(а); предл.: 303
328) пустые — 1 раз(а); предл.: 118
329) пышные — 1 раз(а); предл.: 222
330) равнодушно — 1 раз(а); предл.: 371
331) равнодушное — 1 раз(а); предл.: 124
332) развалившейся — 1 раз(а); предл.: 220
333) различавший — 1 раз(а); предл.: 69
334) разумному — 1 раз(а); предл.: 83
335) разъедающей — 1 раз(а); предл.: 124
336) рано — 1 раз(а); предл.: 202
337) распахнувшейся — 1 раз(а); предл.: 339
338) распухших — 1 раз(а); предл.: 317
339) расшатанный — 1 раз(а); предл.: 118
340) редкими — 2 раз(а); предл.: 230, 290
341) решительным — 2 раз(а); предл.: 346, 368
342) ржавчиной — 1 раз(а); предл.: 301
343) родного — 1 раз(а); предл.: 66
344) ручные — 2 раз(а); предл.: 353, 355
345) сажен — 1 раз(а); предл.: 210
346) самой — 2 раз(а); предл.: 27, 225
347) самому — 1 раз(а); предл.: 49
348) самые — 1 раз(а); предл.: 15
349) самый — 1 раз(а); предл.: 69
350) самым — 2 раз(а); предл.: 61
351) самых — 1 раз(а); предл.: 155
352) свежий — 1 раз(а); предл.: 332
353) светившей — 1 раз(а); предл.: 122
354) свободно — 1 раз(а); предл.: 366
355) своевольном — 1 раз(а); предл.: 368
356) своего — 2 раз(а); предл.: 69, 281
357) своей — 1 раз(а); предл.: 303
358) своему — 1 раз(а); предл.: 160
359) своеобразным — 1 раз(а); предл.: 12
360) своими — 3 раз(а); предл.: 88, 303, 308
361) своих — 3 раз(а); предл.: 56, 198, 351
362) связанную — 1 раз(а); предл.: 137
363) сгорбленным — 1 раз(а); предл.: 317
364) сердито — 1 раз(а); предл.: 284
365) серебряный — 1 раз(а); предл.: 307
366) серый — 1 раз(а); предл.: 230
367) сидевшую — 1 раз(а); предл.: 271
368) сильный — 1 раз(а); предл.: 332
369) сказочная — 1 раз(а); предл.: 262
370) скинутую — 1 раз(а); предл.: 351
371) скрюченными — 1 раз(а); предл.: 308
372) скудных — 1 раз(а); предл.: 20
373) скучно — 1 раз(а); предл.: 121
374) смешные — 1 раз(а); предл.: 341
375) смеющаяся — 1 раз(а); предл.: 339
376) сморщенное — 1 раз(а); предл.: 311
377) сморщенных — 1 раз(а); предл.: 296
378) смущенно — 1 раз(а); предл.: 60
379) смущенным — 1 раз(а); предл.: 23
380) советую — 1 раз(а); предл.: 192
381) сознательному — 1 раз(а); предл.: 68
382) солидных — 1 раз(а); предл.: 297
383) соприкасавшийся — 1 раз(а); предл.: 275
384) соседнего — 1 раз(а); предл.: 17
385) сосной — 1 раз(а); предл.: 220
386) сосредоточенный — 1 раз(а); предл.: 124
387) спиной — 1 раз(а); предл.: 55
388) старинная — 1 раз(а); предл.: 113
389) старые — 1 раз(а); предл.: 143
390) старый — 3 раз(а); предл.: 15, 114, 118
391) стены — 1 раз(а); предл.: 255
392) странное — 2 раз(а); предл.: 123, 124
393) странные — 1 раз(а); предл.: 279
394) странными — 2 раз(а); предл.: 12, 118
395) страстное — 1 раз(а); предл.: 207
396) страшно — 1 раз(а); предл.: 52
397) страшный — 2 раз(а); предл.: 51, 122
398) стройно — 1 раз(а); предл.: 365
399) сумасшедшая — 1 раз(а); предл.: 292
400) сухого — 1 раз(а); предл.: 117
401) сыми — 1 раз(а); предл.: 318
402) таинственным — 1 раз(а); предл.: 133
403) темно — 1 раз(а); предл.: 267
404) темных — 2 раз(а); предл.: 196, 368
405) того — 2 раз(а); предл.: 151, 267
406) томительное — 1 раз(а); предл.: 125
407) тому — 4 раз(а); предл.: 47, 49, 124, 145
408) тоном — 1 раз(а); предл.: 321
409) торжественно — 1 раз(а); предл.: 113
410) торжественного — 1 раз(а); предл.: 225
411) торопливо — 3 раз(а); предл.: 229, 232, 303
412) точно — 6 раз(а); предл.: 119, 217, 252, 275, 330
413) тревожно — 2 раз(а); предл.: 124, 335
414) трефового — 1 раз(а); предл.: 326
415) трудно — 1 раз(а); предл.: 367
416) тяжелыми — 1 раз(а); предл.: 120
417) уверенно — 1 раз(а); предл.: 90
418) угодно — 1 раз(а); предл.: 69
419) удивленным — 1 раз(а); предл.: 297
420) узловатыми — 1 раз(а); предл.: 308
421) указательным — 1 раз(а); предл.: 23
422) укоризненно — 1 раз(а); предл.: 235
423) украшена — 1 раз(а); предл.: 208
424) умевший — 1 раз(а); предл.: 69
425) умственного — 1 раз(а); предл.: 70
426) упорная — 1 раз(а); предл.: 144
427) упорной — 1 раз(а); предл.: 14
428) уродливыми — 1 раз(а); предл.: 364
429) усиленным — 1 раз(а); предл.: 199
430) уснащенной — 1 раз(а); предл.: 290
431) ушедшее — 1 раз(а); предл.: 70
432) фиолетовыми — 1 раз(а); предл.: 296
433) характерной — 1 раз(а); предл.: 144
434) характерный — 1 раз(а); предл.: 225
435) хвойного — 1 раз(а); предл.: 220
436) холодного — 1 раз(а); предл.: 225
437) холодные — 1 раз(а); предл.: 275
438) холодный — 1 раз(а); предл.: 222
439) холодными — 1 раз(а); предл.: 303
440) хороший — 1 раз(а); предл.: 321
441) хромой — 1 раз(а); предл.: 264
442) чего — 3 раз(а); предл.: 63, 198, 372
443) человеческого — 2 раз(а); предл.: 124, 125
444) черного — 1 раз(а); предл.: 297
445) черную — 1 раз(а); предл.: 70
446) черные — 1 раз(а); предл.: 344
447) черными — 3 раз(а); предл.: 70, 88, 340
448) чертой — 1 раз(а); предл.: 144
449) чистая — 1 раз(а); предл.: 292
450) чисто — 1 раз(а); предл.: 321
451) чрезвычайно — 1 раз(а); предл.: 223
452) чудесный — 1 раз(а); предл.: 222
453) чудовищную — 1 раз(а); предл.: 77
454) шамкающего — 1 раз(а); предл.: 279
455) шее — 1 раз(а); предл.: 151
456) штофная — 1 раз(а); предл.: 113
457) это — 19 раз(а); предл.: 17, 25, 29, 47, 54, 60, 68, 75, 125, 133, 134, 207, 261, 262, 264, 274, 353
458) этого — 2 раз(а); предл.: 17, 225
459) этой — 1 раз(а); предл.: 173
460) этот — 6 раз(а); предл.: 69, 84, 101, 122, 124, 228
461) яростно — 1 раз(а); предл.: 117
462) ясно — 1 раз(а); предл.: 223
